PAYLOAD_SECRET = mysec
MONGODB_URL = mongodb+srv://asd:asd@cluster0.ckg9obc.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL="http://localhost:3000"


RESEND_API_KEY="re_2S9qbFnm_AhB8A8gbg9FT4HeHuxdetomF"